{
  "include": [
    "./src/**/*.ts"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "target": "ES2015",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}